   ----------------------------------------------------------------------------------
   Earth 2150: The Moon Project & Lost Souls v2.1.2.1 [IEO] Singleplayer Update
   ----------------------------------------------------------------------------------
   ----------------------------------------------------------------------------------
   Developed by [IEO] - InsideEARTH Operations
   http://www.insideearth.info
   Git: https://github.com/InsideEarth2150/IEO-Updates/projects/1
   ----------------------------------------------------------------------------------
   Important Information
   ----------------------------------------------------------------------------------
   This Setup updates The Moon Project to v2.1.2.1
   ----------------------------------------------------------------------------------
   ----------------------------------------------------------------------------------
   WARNING
   ----------------------------------------------------------------------------------
   - Incorrect installation can result in abnormal behaviour such as game crashing.
   - This update can be applied to the version 2.1 or newer.
   - This update replaces and removes previous updates (2.1 & 2.2).
   ----------------------------------------------------------------------------------
   Installation
   ----------------------------------------------------------------------------------
   - Ensure The Moon Project is already patched to version 2.1 or newer.
   - Backup any existing installation of Autoexec.con.
   - The Installation "should" automatically detect the correct game installation location, if not manually select it.
   - Ensure in-game main menu shows v2.1.2.1
   ----------------------------------------------------------------------------------
   Change list - 2.1.2.1
   ----------------------------------------------------------------------------------
   ----------------------------------------------------------------------------------
   Misc
   ----------------------------------------------------------------------------------
   - new versions of EarthExtensions and EarthFixes modules
   ----------------------------------------------------------------------------------
   Bug fixes
   ----------------------------------------------------------------------------------
   - fixed some missing translations
   - fixed SDI targeting behaviour. SDI now fires very efficiently and doesn't target ally MDW anymore.
   - fixed calculation of weapons offset, what leads to more reliable targeting, especially in case of multi-turret buildings
   - fixed weapons targeting while weapon and/or target is in fast motion (noticeable bug of towers just staring at the target and continuously readjusting rotation)
   - fixed Electro/Laser "missing" shots (the bug is more noticeable in case of electro, when unit fires against the target, but no damage is being dealt)
   - fixed weapon auto target range, so that it takes weapon range into account when looking for targets (not just sight range). This will effectively increase the range at which units/buildings will automatically attack. It doesn't increase the actual range, but enables units/weapon to fire beyond their sight range if the target is revealed by other unit/building (normally the targets would require manual attack prompt). This affects mostly mobile artillery, and building weapons. It affects UCS structures the most (their "effective" range is increased noticeably). Of course, the biggest impact is on artillery ships and static artillery (if switched into auto mode).
   - fixed accuracy of parabolic trajectories of weapons (all artillery + non-guided rockets fired from back ranks) 
   - fixed visibility calculations - it is no longer based on 4x4 chunks, but on actual distance. Fixed calculation of large buildings' visibility. Buildings that are large or high receive detection penalty.
   - fixed game crash due to buffer overflows on multiple effects being rendered and or generated
   - fixed UCS building sell glitch that could irreversibly break pathfinder in the area, potentially leading to a crash
   - fixed AI having orphan units without any platoon (multiplayer irrelevant)
   ----------------------------------------------------------------------------------

   ----------------------------------------------------------------------------------
   Change list - 2.1.1.1
   ----------------------------------------------------------------------------------
   ----------------------------------------------------------------------------------
   Misc
   ----------------------------------------------------------------------------------
   - new version of IeoModuleLoader
   - new versions of EartExtensions and EarthFixes modules
   - StackCrashFixLight module (formerly EarthStackCrashLogger) included by default
   - included by default D3D wrapper for higher resolutions (thanks to https://github.com/UCyborg/LegacyD3DResolutionHack)
   ----------------------------------------------------------------------------------
   Bug fixes
   ----------------------------------------------------------------------------------
   - fix for some users having text input fields issues under Win11 (EarthFixes)
   - disabling DEP globally in Windows is usually no longer required (EarthFixes)
   - fixed experience level overflow (EarthFixes)
   - fix for game running ridiculously fast on certain CPUs (EarthFixes)
   - fixed LC factory crash bug (EarthFixes)
   - fixed MDW missing at longer ranges and/or firing at very aggressive angles (EarthFixes)
   - fixed collision of walls under construction, that prevents "immortal walls" bug (EarthFixes)
   - fixed template validation that could crash game in Lost Souls (EarthFixes)
   ----------------------------------------------------------------------------------

   ----------------------------------------------------------------------------------
   Contact / Bug Reporting
   ----------------------------------------------------------------------------------
   Discord: https://discord.gg/yxtzdUZ
   ----------------------------------------------------------------------------------
   Date: 16.06.2024
