#Amount of logging that gets into .log file. Available values: TRACE, INFO, WARNING, ERROR, CRITICAL
LogLevel = INFO

OverrideSidePanelWidthFactor = 1
OverrideBottomPanelWidthFactor = 1
#default for 16:9 is 240
#for 1920x1080, and value of $bottomPanelHeightFactor == 180, 160 is the heighest value that displays 4 buildings/units vertically in the side panel
#you won't get 5 boxes unless you minimize bottom panel
SidePanelWidthFactor = 144
#default for 16:9 is 180
#138 is the lowest value for 1920x1080 that allows 3 buttons vertically in the bottom panel
#180 is the lowest value for 1920x1080 that allows 4 buttons vertically in the bottom panel
BottomPanelWidthFactor = 180
OverrideCompassSize = 1
CompassSize = 80
DesiredFps = 60
