   ----------------------------------------------------------------------------------
   Earth 2150: The Moon Project & Lost Souls v2.1.1.1 [IEO] Singleplayer Update
   ----------------------------------------------------------------------------------
   ----------------------------------------------------------------------------------
   Developed by [IEO] - InsideEARTH Operations
   http://www.insideearth.info
   Git: https://github.com/InsideEarth2150/IEO-Updates/projects/1
   ----------------------------------------------------------------------------------
   Important Information
   ----------------------------------------------------------------------------------
   This Setup updates The Moon Project to v2.1.1.1
   ----------------------------------------------------------------------------------
   ----------------------------------------------------------------------------------
   WARNING
   ----------------------------------------------------------------------------------
   - Incorrect installation can result in abnormal behaviour such as game crashing.
   - This update can be applied to the version 2.1 or newer.
   - This update replaces and removes previous updates (2.1 & 2.2).
   ----------------------------------------------------------------------------------
   Installation
   ----------------------------------------------------------------------------------
   - Ensure The Moon Project is already patched to version 2.1 or newer.
   - Backup any existing installation of Autoexec.con.
   - The Installation "should" automatically detect the correct game installation location, if not manually select it.
   - Ensure in-game main menu shows v2.1.1.1
   ----------------------------------------------------------------------------------
   Change list - 2.1.1.1
   ----------------------------------------------------------------------------------
   ----------------------------------------------------------------------------------
   Misc
   ----------------------------------------------------------------------------------
   - new version of IeoModuleLoader
   - new versions of EartExtensions and EarthFixes modules
   - StackCrashFixLight module (formerly EarthStackCrashLogger) included by default
   - included by default D3D wrapper for higher resolutions (thanks to https://github.com/UCyborg/LegacyD3DResolutionHack)
   ----------------------------------------------------------------------------------
   Bug fixes
   ----------------------------------------------------------------------------------
   - fix for some users having text input fields issues under Win11 (EarthFixes)
   - disabling DEP globally in Windows is usually no longer required (EarthFixes)
   - fixed experience level overflow (EarthFixes)
   - fix for game running ridiculously fast on certain CPUs (EarthFixes)
   - fixed LC factory crash bug (EarthFixes)
   - fixed MDW missing at longer ranges and/or firing at very aggressive angles (EarthFixes)
   - fixed collision of walls under construction, that prevents "immortal walls" bug (EarthFixes)
   - fixed template validation that could crash game in Lost Souls (EarthFixes)
   ----------------------------------------------------------------------------------

   ----------------------------------------------------------------------------------
   Contact / Bug Reporting
   ----------------------------------------------------------------------------------
   Discord: https://discord.gg/yxtzdUZ
   ----------------------------------------------------------------------------------
   Date: 16.06.2024
