   ----------------------------------------------------------------------------------
   Earth 2150: The Moon Project & Lost Souls v2.2.2.1 [IEO] Multiplayer Update
   ----------------------------------------------------------------------------------
   ----------------------------------------------------------------------------------
   Developed by [IEO] - InsideEARTH Operations
   http://www.insideearth.info
   Git: https://github.com/InsideEarth2150/IEO-Updates/projects/1
   ----------------------------------------------------------------------------------
   Important Information
   ----------------------------------------------------------------------------------
   This Setup updates The Moon Project to v2.2.2.1
   The Update was only tested with Multiplayer/Skirmish.
   For Singleplayer (Campaigns) its better you use only Patch 1.3 or 2.1.x.x
   ----------------------------------------------------------------------------------
   ----------------------------------------------------------------------------------
   WARNING
   ----------------------------------------------------------------------------------
   - Incorrect installation can result in abnormal behaviour such as game crashing.
   - This update can be applied to the version 2.1 or newer.
   - This update replaces and remove previous updates (2.1 & 2.2).
   ----------------------------------------------------------------------------------
   Installation
   ----------------------------------------------------------------------------------
   - Ensure The Moon Project is already patched to version 2.1 or newer.
   - Backup any existing installation of Autoexec.con.
   - The Installation "should" automatically detect the correct game installation location, if not manually select it.
   - Ensure in-game main menu shows v2.2.2.1

   ----------------------------------------------------------------------------------
   Change list - 2.2.2.1
   ----------------------------------------------------------------------------------
   ----------------------------------------------------------------------------------
   Misc
   ----------------------------------------------------------------------------------
   - new versions of EarthExtensions, EarthFixes and TheNewMoon modules
   - all buildings have lights off set by default
   - all non-AI factories have continuous production set by default
   ----------------------------------------------------------------------------------
   Bug fixes
   ----------------------------------------------------------------------------------
   - fixed bridges not being passable by units (bug introduced in 2.2.1.3)
   - fixed SDI targeting behaviour. SDI now fires very efficiently and doesn't target ally MDW anymore.
   - fixed calculation of weapons offset, what leads to more reliable targeting, especially in case of multi-turret buildings
   - fixed weapons targeting while weapon and/or target is in fast motion (noticeable bug of towers just staring at the target and continuously readjusting rotation)
   - fixed weapon XP progression that caused some weapons to gain significant DPS boosts on certain XP levels. The progression was adjusted to 2nd XP level (default with banner) as the most common level.
   - fixed Electro/Laser "missing" shots (the bug is more noticeable in case of electro, when unit fires against the target, but no damage is being dealt)
   - fixed weapon auto target range, so that it takes weapon range into account when looking for targets (not just sight range). This will effectively increase the range at which units/buildings will automatically attack. IT doesn't increase the actual range, but enables units/weapon to fire beyond their sight range if the target is revealed by other unit/building (normally the targets would require manual attack prompt). This affects mostly mobile artillery, and building weapons. It affects UCS structures the most (their "effective" range is increased noticeably). Of course, the biggest impact is on artillery ships and static artillery (if switched into auto mode).
   - fixed accuracy of parabolic trajectories of weapons (all artillery + non-guided rockets fired from back ranks) 
   - fixed visibility calculations - it is no longer based on 4x4 chunks, but on actual distance. Fixed calculation of large buildings' visibility. Buildings that are large or high receive detection penalty.
   - fixed units failing to fire (unless focus fired) against Kaukis in crowded combats
   - fixed game crash due to buffer overflows on multiple effects being rendered and or generated
   - fixed units focusing fire on decoration walls
   - fixed UCS building sell glitch that could irreversibly break pathfinder in the area, potentially leading to a crash
   - fixed AI having orphan units without any platoon (multiplayer irrelevant)
   ----------------------------------------------------------------------------------
   Balance changes:
   ----------------------------------------------------------------------------------
   ED:
   - decreased stationary MDW cost 30K + 4x15K > 20K + 4x10K
   - buffed mobile AA range 6 > 8, sight range 2  > 3
   - Siberia, max shield levels: T3/T3/T3 > T2/T3/T3
   - Caspian, max shield levels: T1/T1/T1 > T1/T2/T2
   - Ural, laser resistance buff 6-8%
   - Heavy Rockets, building cost 800 > 600 
   UCS:
   - decreased stationary MDW cost 30K + 4x15K > 20K + 4x10K
   - Cargo Salamander, max shield level: T1 > T2
   - Spider, max shield levels: T3/T3/T3 > T2/T2/T3
   - Tigers, laser resistance ~+50%
   - Tiger I, speed 17 > 18
   - Tiger II, HP 270 > 300 speed 18 > 19
   - Tiger III, armor 75% > 80% 
   LC:
   - Buildings and their transporters have no vision during drop down phase
   - Fat Girl, max shield levels: T3/T3/T3 > T1/T2/T3
   - Solar Power Plant, max panels 12 > 15
   - Battery, energy capacity capacity +50%, initial load scaled down 25% > 16,7%, so that it remains the same
   - LC walls, transporter speed 10 > 5, build delay 0 > 10s, HP 2500 > 12000, Armour 50% > 0%, sight range 2 > 1, cost 100 > 60
   - Crater, laser resistance +11-13%
   - Crusher, laser resistance +15%
   - Heavy Rockets, building cost 650 > 600 
   All:
   - new builder script that allows faster construction for everyone (not only the host) without lag-dependent micro
   - rebalanced defensive structures laser resistance. Nerfed small towers/nests, Equalized laser HP of Heavy towers/Defenders, Pillboxes/Guardians. Buffed UCS Fortress, nerfed subbuildings
   
   ----------------------------------------------------------------------------------
   Change list - 2.2.1.3
   ----------------------------------------------------------------------------------
   ----------------------------------------------------------------------------------
   Misc
   ----------------------------------------------------------------------------------
   - new version of IeoModuleLoader that validates modules and ensures their compatibility in MP games
   - new versions of EartExtensions, EarthFixes and TheNewMoon modules
   - StackCrashFixLight module (formerly EarthStackCrashLogger) included by default
   - new version of Advanced Tank Script by Kumu (available in place of SimpleTankScript)
   - Advanced Aircraft Script by Kumu is now the default Air speed
   - included by default D3D wrapper for higher resolutions (thanks to https://github.com/UCyborg/LegacyD3DResolutionHack)
   ----------------------------------------------------------------------------------
   Bug fixes
   ----------------------------------------------------------------------------------
   - fix for players with custom banners being unable to join lobbies
   - fix for some of the ruins introduced in 2.2.1.2 crashing the level editor
   - reduced the amount of MP crashes due to including StackCrashFixLight module
   - fix rare cases of players with old incompatible templates (from mods) in their profiles being unable to start MP game (EarthFixes module)
   - fix for some users having text input fields issues under Win11 (EarthFixes)
   - disabling DEP globally in Windows is no longer required (EarthFixes)
   - fixed experience level overflow (EarthFixes)
   - fix for game running ridiculously fast on certain CPUs (EarthFixes)
   - fixed LC factory crash bug (EarthFixes)
   - fixed losing player's units not getting destroyed if they are underground
   - fixed MDW missing at longer ranges and/or firing at very aggressive angles (EarthFixes)
   - fixed collision of walls under construction, that prevents "immortal walls" bug (EarthFixes)
   - fixed template validation that could crash game in Lost Souls (EarthFixes)
   ----------------------------------------------------------------------------------
   Balance changes:
   ----------------------------------------------------------------------------------
   ED:
   - Supplier: Cost 2400 > 800, HP 1600 > 800, Production time 20s > 25s, Armour 33% > 0%, regeneration 0 > 1 hp/s
   - Scout: Cost 1000 > 700, Speed 28 > 32, regeneration 0 > 1 hp/s
   - Upg Scout: Cost 1500 > 1000, Speed 28 > 36, regeneration 0 > 1 hp/s
   - Large tower: Armour 75% > 65%, PS 600/1200/1800 > 750/1400/2000, Build time: 25s > 20s
   - A3 tower: same shields, HP, armour and build time as large tower
   - Pillbox: Armour 75% > 65%, PS 600/1200/1800 > 900/1600/2200, Build time: 35s > 25s
       - research available directly after large tower (just like the A3 tower)
   - Max shield for small tower, radar, nuke silo, elevator: Large > Medium
   - Heavy rockets: Research time: 4/4/4 > 3/4/3 
   UCS:
   - Supplier: Cost 2400 > 800, HP 1600 > 800, Production time 20s > 25s, Armour 33% > 0%, regeneration 0 > 1 hp/s
   - Scout: Cost 1000 > 700, Speed 28 > 32, regeneration 0 > 1 hp/s
   - Upg Scout: Cost 1300 > 1000, Speed 28 > 36, (regenration was already 1 hp/s)
   - Large tower: Armour 75% > 65%, PS 600/1200/1800 > 750/1400/2000, Build time: 25s > 20s
   - A3 tower: same shields, HP, armour and build time as large tower
   - Fortress: PS 600/1200/1800 > 2000/3500/5000, Build time: 35s > 25s, Cost: 1600 > 2000. Initial weapons: 4x MG > 2x MG + 2x cannon
       - research now available directly after large tower (just like the A3 tower)
       - added immunity to permanent disable (will reboot like LC buildings)
   - Max shield for small tower, radar, plasma silo, elevator, transmitter, reactor: Large > Medium
   - Shadow tower: HP: 900 > 1500, Armour 0% > 25%, Cost 1500 > 1200
   LC:
   - Phobos: Cost 600 > 400, Speed 28 > 32 (cost with mounted equipment 900 > 700)
   - Upg Phobos: Cost 1000 > 700, Speed 28 > 36
   - Supplier: Cost 2400 > 800, HP 1600 > 750, Armour 33% > 0%, regeneration 1 > 2 hp/s
   - Tunnel gouger: alike other LC units (amphibious, immune to permanent disable and regenerating)
   - Defender: HP 2000 > 2500, Armour: 75 > 50, PS: 1000/1500/2000 > 1000/1600/2200
   - Guardian: PS: 1000/1500/2000 > 1000/1800/2500
   - Max shield for nests, laser wall, meteor silo, elevator: Large > Medium
   - Max shield for solar panels: Large > Small
   - Heavy rockets: Research time: 4/4/4 > 3/4/3, Cost: 800 > 650 
   All:
   - Supplier: remove ability to land, remove Scout script for suppliers
   - Scout/Phobos: add Scout script
   
   ----------------------------------------------------------------------------------
   Change list - 2.2.1.2 (aka Alpha)
   ----------------------------------------------------------------------------------
  Bug fixes:
  - disabled heavy weapon subslot for building grabber
  - fixed projectiles passing through UCS walls
  - easier targeting against ED/UCS walls, bridges and trees
  - fixed ED/UCS unupgraded rockets and heavy rockets misfiring
  - fixed heavy sonic subweapon slot
  - fixed misplaced Hydra I weapon slot
  - fixed misplaced Leviathan weapon slot
  - fixed UCS submarine plasma MDW to deal energy type damage
  - disabled repair module for big ships
  - removed wall construction smoke effect, as it could potentially crash the game
  - passable passives like railroads, OPX roads and lights no longer mess up targeting of units/buildings on top of them 
  
  Balance changes:
  ED - Eurasian Dynasty:
  - accelerated elevator speed to match that of UCS/LC tunnel entrance
  - fixed Siberia turret rotation issues (a fix that affects balance)
  UCS - United Civilized States:
  - no changes
  LC - Lunar Corporation:
  - changed Guardian building transporter from the fastest (18) to medium (11)
  - increase solar power plant's max panel count from 10 to 12
  All:
  - enhanced MG targeting capabilities against targets above
  - introduced max wall construction range that starts at 1/3 of the map size and then progresses at the same speed as building range

   ----------------------------------------------------------------------------------
   Change list - 2.2.1.1v2 and earlier
   ----------------------------------------------------------------------------------
   ----------------------------------------------------------------------------------
   Executable - Credit - Guardian
   ----------------------------------------------------------------------------------
   - Hardcoded into EXE:
   -- A New IEOModuleLoader.dll loader as a replacement for dsound.dll asi loader.
   -- All IEO Modules are now placed in the Modules Folder
   -- GUID changed
   ----------------------------------------------------------------------------------
   Registry
   ----------------------------------------------------------------------------------
   - Added EarthNet.reg file to Game root
   ----------------------------------------------------------------------------------
   Enhancements - Credit - Animal
   ----------------------------------------------------------------------------------
   - Autoexec.con
   ----------------------------------------------------------------------------------
   Modules - Credit - Guardian
   ----------------------------------------------------------------------------------
   - EarthFixes.ieo
   -- F1 Fix for resolutions runing a 16:9 aspect ratio
   -- Titlebar
   -- Validation of saved Unit templates
   -- Fixed Mouse Movement
   - EarthTmpExtensions.ieo
   - Earth 2150: TMP Extensions v1.0.21: Credit - Guardian - (Download Separately - https://wiki.insideearth.info/wiki/E2150_-_Applications)
   -- Increased Zoom
   -- Improved Viewing Angles
   -- Reduced Cursor Size
   -- Changed Default FPS value from 20 to 60.
   -- Significant FPS improvement due to rendering optimisations (only Direct3D - D3D)
   -- Smooth camera zooming
   -- Large resolutions adjustments - Smaller side panel and compass 
   ----------------------------------------------------------------------------------
   Fixed Scripts - Credit - Kumu
   ----------------------------------------------------------------------------------
   - Platoons:
   -- Implemented auto disbanding when creating a new platoon (to mitigate: mix platoon speed, screamer bugs)
   -- Set as Default Script
   - Aircraft (Advanced):
   -- Aircraft and Bombers will attack enemy units and drop bombs during MOVE command.
   -- Aircraft will continuously acquire and or drop targets depending on the weapon, speed and direction of flight.
   -- Aircraft and Bombers are defaulted to CHASE NO LIMIT. Other options are HOLD POSITION and "CHASE <=10" spaces from their destination point so as not to be led into an ambush.
   -- New Stack Management option for controlling how many layers of aircraft are stacked when using moving commands.
   -- Aircraft can be given MOVE orders when going to RELOAD to avoid hazards.
   - Civil Unit:
   -- Fixed the lights hotkey not working.
   -- Set as Default Script
   ----------------------------------------------------------------------------------
   Balancing Changes: Credit - Animal
   ----------------------------------------------------------------------------------
   ----------------------------------------------------------------------------------
   LC - Lunar Corporation
   ----------------------------------------------------------------------------------
   - N/A
   ----------------------------------------------------------------------------------
   ED - Eurasian Dynasty
   ----------------------------------------------------------------------------------
   - Research Tree has been update to show the below, there is no cost or time impact, you simply need to select them now to research them instead of them being hidden within other tech research.
   -- ED Missile Control Centre.
   - SDI Defence Building now fires.
   - Orca now launch Nukes.
   ----------------------------------------------------------------------------------
   UCS - United Civilized States
   ----------------------------------------------------------------------------------
   - Research Tree has been updated to show the below, there is no cost or time impact, you simply need to select them now to research them instead of them being hidden within other tech research.
   -- UCS Radar
   - SDI Defence Building now fires.
   - Kiev now launches Nukes.
   ----------------------------------------------------------------------------------
   All Races
   ----------------------------------------------------------------------------------
   - Platoons have been disabled to mitigate the mixed units and screamer bugs: Credit - Kumu
   ----------------------------------------------------------------------------------
   New GameType - (Set as Default)
   ----------------------------------------------------------------------------------
   - IEO - Destroy Enemy Structures: Credit - Animal (Surrim)
   -- Timer (In-game Time)
   -- Auto-Ally after 12 seconds (teams by distance, request in a team by random, only watchers or ai will be asked, also possible: 2v3, 1v1v1 or 1v14)
   -- Explored map for watchers
   -- XL mode (more resources)
   -- Endless resources mode (disables also trenching and walls)
   -- Uncle Sam mode (15,000-40,000 CR/min)
   -- Techwar money mode (1,000,000,000 CR)
   -- 1x-8x research speed, Turbo mode (endless speed) and TechWar mode
   -- Playable with default map units and buildings
   -- Restrictable to small units or no air
   -- Many smaller optimisations
   ----------------------------------------------------------------------------------
   Map Editor
   ----------------------------------------------------------------------------------
   - Added
   -- ED
   --- SDI Defence Building
   -- UCS
   --- N/A
   -- LC
   --- Meteor Launchers
   ----------------------------------------------------------------------------------
   Translations
   ----------------------------------------------------------------------------------
   -- Britney (German)
   -- Koniecpolski (Polish)
   -- Alyssa 2chvskaya (Russian)
   ----------------------------------------------------------------------------------
   Copyright (c) 2019 by InsideEARTH Operations
   ----------------------------------------------------------------------------------
   ----------------------------------------------------------------------------------
   Patch Team: Animal, Guardian, Kumu // Project leader: Animal
   Special thanks Surrim for the GameType code and to all People who helped us testing (see in-game credits)
   ----------------------------------------------------------------------------------
   ----------------------------------------------------------------------------------
   Contact / Bug Reporting
   ----------------------------------------------------------------------------------
   Discord: https://discord.gg/yxtzdUZ
   ----------------------------------------------------------------------------------
   Date: 3.21.2021
